name: logging
from:
  name: logging
  version: 2.2.142-SNAPSHOT
  repo: https://github.com/fabric8io/charts.git
home: http://fabric8.io/packages/logging/
version: 2.2.142-SNAPSHOT
description: Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/
maintainers:
- Fabric8 Development Team <fabric8@googlegroups.com>
