apiVersion: v1
kind: ReplicationController
metadata:
  name: wekan
  labels:
    provider: wekan
    heritage: helm
spec:
  replicas: 1
  template:
    metadata:
      labels:
        provider: wekan
    spec:
      containers:
      - name: wekan
        image: mquandalle/wekan
        env:
#        - name: MYSQL_ROOT_PASSWORD
#          value: mypassword
        - name: MONGO_URL
          value: mongodb://mongodb/wekan
        ports:
        - containerPort: 80